# common_springboot

./: LICENSE  README.en.md  README.md  pom.xml
doc/: common.sql
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/base/: DataPage.java  Result.java
src/main/java/com/example/springboot/base/annotation/: Log.java
src/main/java/com/example/springboot/base/aspect/: LogAspect.java
src/main/java/com/example/springboot/base/config/: ExecutorConfig.java
src/main/java/com/example/springboot/base/constants/: Constants.java
src/main/java/com/example/springboot/base/service/: BaseService.java
src/main/java/com/example/springboot/base/utils/: CommonUtils.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java
src/main/java/com/example/springboot/base/vo/: BaseQueryVo.java
src/main/java/com/example/springboot/controller/: AreasController.java  AttachInfoController.java  AuthorityController.java  CityController.java  DictionaryController.java  LoginLogController.java  OperationLogController.java  ProvinceController.java  RoleAuthorityController.java  RoleController.java  TAreasController.java  TAttachInfoController.java  TAuthorityController.java  TCityController.java  TDictionaryController.java  TLoginLogController.java  TOperationLogController.java  TProvinceController.java  TRoleAuthorityController.java  TRoleController.java  TUserController.java  TUserRoleController.java  UserController.java  UserRoleController.java
src/main/java/com/example/springboot/mapper/: AreasMapper.java  AttachInfoMapper.java  AuthorityMapper.java  CityMapper.java  DictionaryMapper.java  LoginLogMapper.java  OperationLogMapper.java  ProvinceMapper.java  RoleAuthorityMapper.java  RoleMapper.java  SystemLogMapper.java  TAreasMapper.java  TAttachInfoMapper.java  TAuthorityMapper.java  TCityMapper.java  TDictionaryMapper.java  TLoginLogMapper.java  TOperationLogMapper.java  TProvinceMapper.java  TRoleAuthorityMapper.java  TRoleMapper.java  TUserMapper.java  TUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/springboot/model/: TAreas.java  TAttachInfo.java  TAuthority.java  TCity.java  TDictionary.java  TLoginLog.java  TOperationLog.java  TProvince.java  TRole.java  TRoleAuthority.java  TSystemLog.java  TUser.java  TUserRole.java
src/main/java/com/example/springboot/service/: AreasService.java  AttachInfoService.java  AuthorityService.java  CityService.java  DictionaryService.java  LoginLogService.java  OperationLogService.java  ProvinceService.java  RoleAuthorityService.java  RoleService.java  TAreasService.java  TAttachInfoService.java  TAuthorityService.java  TCityService.java  TDictionaryService.java  TLoginLogService.java  TOperationLogService.java  TProvinceService.java  TRoleAuthorityService.java  TRoleService.java  TUserRoleService.java  TUserService.java  UserRoleService.java  UserService.java
src/main/java/com/example/springboot/vo/: AreaVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: TAreasMapper.xml  TAttachInfoMapper.xml  TAuthorityMapper.xml  TCityMapper.xml  TDictionaryMapper.xml  TLoginLogMapper.xml  TOperationLogMapper.xml  TProvinceMapper.xml  TRoleAuthorityMapper.xml  TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
